<html>
<head>
	<title> link </title>
</head>

<body  style= font-size:5vw;font-weight:bold; >
<center> 
    <table style="width: 50%;text-align:center;"border="1">
    <tr bgcolor="9B67FB">
        <th><a href="lab1_ex.html" > lab1_ex </a> </th>
        <br /> 
        <th><a href="Lab1_song2.html"  > Lab1_song2 </a></th>
        <br /> 
        <th><a href="time_table.html" > time_table </a></th>
    </tr>
</center>
</table>
</body>

</html>