<html>
<head>
	<title> Music Sheet</title>
	<link rel="stylesheet" href="Lab1_song2.css">
</head>

<body>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aRMatoEa9QQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<center>
<h1>  Last Christmas </h1>
<h2> Ariana Grande </h2>
<p>A1 :
    I hate that I remember
    I wish I could forget
    What you did last December
    You left my heart a mess (a mess)
    Boy, you blew it
    How could you do it, do it, oh, yeah, oh, yeah?
</p>

<p>Pre1 :
    Last Christmas
    I gave you my heart
    But the very next day you gave it away
    This year
    To save me from tears
    I'll give it to someone special, oh, yeah, yeah.
</p>

<p id="l1">Hook :
    But last Christmas
    I gave you my heart
    But the very next day you gave it away
    This year
    To save me from tears
    I'll give it to someone special
 </p>

<p class="l2"> : Pre / Hook
    
    Thought we belong together
    At least that's what you said
    I should've known better
    You broke my heart again (again)
    Boy, you blew it
    How could you do it, do it, oh, yeah?
   
   
 </p>
 <p class="l3"> :  Hook

    The last Christmas
    I gave you my heart, gave you my heart
    But the very next day you gave it away (gave it away)
    This year
    To save me from tears (you got it)
    I'll give it to someone special
    

    
 </p>
 <p class="l4"> :  Hook
    The last Christmas (oh, baby)
    I gave you my heart
    But the very next day you gave it away (gave it away)
    This year (you got it)
    To save me from tears
    I'll give it to someone special
 </p>


</body>

</html>