<html>
<head>
	<title>time_table</title>
	<link rel="stylesheet" href="time_table.css">
</head>

<body>
<center>
    <h1> timetable </h1>
    
    <table style="width: 100%;text-align:center;"border="1">
        <tr bgcolor="4705C1">
            <th> DAY </th>
            <th> 08.00 </th>
            <th> 08.50 </th>
            <th> 09.00 </th>
            <th> 09.50 </th>
            <th> 10.00 </th>
            <th> 10.50 </th>
            <th> 11.00 </th>
            <th> 11.50 </th>
            <th> 12.00 </th>
            <th> 12.50 </th>
            <th> 13.00 </th>
            <th> 13.50 </th>
            <th> 14.00 </th>
            <th> 14.50 </th>
            <th> 15.00 </th>
            <th> 15.50 </th>
            <th> 16.00 </th>
        </tr>
        
        <tr  >
            <td bgcolor="4F06D8"> Monday </td>
            <td id="l1" colspan="4" bgcolor="6211F9"> Data structures </td>
            <td id="l1" colspan="4" bgcolor="6211F9"> Linear algebra</td>
            <td id="l1"> </td>
            <td id="l1" colspan="4" bgcolor="6211F9"> software interactive</td>
            <td id="l1"> </td>
            <td id="l1"> </td>
            <td id="l1"> </td>
            <td id="l1"> </td>
        </tr>
        <tr >
            <td bgcolor="4F06D8"> Tuesday </td>
            <td id="l2"> </td>
            <td id="l2"> </td>
            <td id="l2"> </td>
            <td id="l2"> </td>
            <td id="l2" colspan="4" bgcolor="7F3CFA"> Intro to object-orient </td>
            <td id="l2"> </td>
            <td id="l2" colspan="4" bgcolor="7F3CFA"> Intro to object-orient </td>
            <td id="l2"> </td>
            <td id="l2"> </td>
            <td id="l2"> </td>
            <td id="l2"> </td>
        </tr>
        <tr >
            <td bgcolor="4F06D8"> Wendnesday </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3" colspan="2" bgcolor="8D52FB"> software interactive </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3" colspan="4" bgcolor="8D52FB"> Data structures </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
            <td id="l3"> </td>
        </tr>
        <tr>
            <td bgcolor="4F06D8"> Thursday </td>
            <td id="l4" colspan="4" bgcolor="9B67FB"> Linear algebra </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
            <td id="l4"> </td>
        </tr>
        <tr>
            <td bgcolor="4F06D8"> Friday </td>
            <td id="l5"colspan="8" bgcolor="C2065A"> Web programming techniques </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
            <td id="l5"> </td>
        </tr>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </table>


</center>
</body>

</html>