<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello World</title>
           
        <link rel="stylesheet" href="style.css" />
    
    </head>

    <body style="background-color:#FF00FF;"> 
        <div align="center">
            <img src="beach.jpeg" style="width: 30vw;" />
        <h1 style="color: brown;"> WORLD I'AM AUTTAPON SARO</h1>
        <h2 style="font-family: Arial;
                    color: blue;
                    font-size: 3vw;"> 
            WORLD I'AM AUTTAPON SARO</h2>
        </div>


        <br />
        <h3><u> WORLD I'AM AUTTAPON SARO</u></h3>
        <hr />
        <p style="color: blue;">อัฐพล เป็นคน<u>pattani</u> no come <b><i>hatyai</i></b></p>
        <p id="p1">อัฐพล เป็นคนที่ชอบนอน 55+</p>
        <p class="p2">อัฐพล เป็นคนที่ชอบนอน 55+</p>
        <p>อัฐพล เป็นคนที่ชอบนอน 55+</p>
        <p>อัฐพล เป็นคนที่ชอบนอน 55+</p>

        <ol>
            <li> choce 1</li>
            <li> choce 2</li>
            <li> choce 3</li>
            <ul>
                <li> 3.1</li>
                <li> 3.2</li>
                <li> 3.3</li>
            </ul>
        </ol>

        <table style="width: 50%;text-align:center;"border="1">
            <tr >
                <th> A </th>
                <th> B </th>
                <th> C </th>
                <th> D </th> 
            </tr>
            <tr >
                <td rowspan="2"> A </td>
                <td> B </td>
                <td colspan="2"> C </td>

            </tr>
            <tr >
                <td> B </td>
                <td> C </td>
                <td> D </td> 
            </tr>
        </table>
        <a href="https://www.google.com"> go to page 2 </a>
    </body>
</html>