<html> 
<head>
     <title>Javascript Ex</title>
</head> 
<body> 
<script> function numberLoop () {
    no = parseInt (document.getElementById ("no").value) ; 
    let result =""; 
    for (var i = 0;i < no;i++) {
        result += i+"<br>";
        }
        document.getElementById ("result").innerHTML = result;
    }
</script> 
<h1>Loop Example</hl> <br>
<form> 
    Enter Number : <input typ="text" id="no"> <br><br>
    <input type="button" value="Run" onclick="numberLoop ()"> 
</form>

<div id="result">

</div> 
</body>
</html>