<html>
<head> 
    <title>Javascript Ex</title>
</head> 
<body> 
<script> 
function numberLoop () {
    no = parseInt (document.getElementById ("no"). value);
    let i = 0; 
    let result = "";
    while(i < no) {
        result += i+"<br>";
        i++;
    }
    document.getElementById ("result").innerHTML = result;
}
</script> 
<hl>Loop Example</hl> <br> 
<form> 
    Enter Number:<input type="text" id="no"> <br><br> 
    <input type="button" value="Run" onclick="numberLoop () ">
</form>
 <div id="result"></div> 
</body> 
</html>